<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            align-items: center;
            align-content: center;
            margin: 30px auto;   
          
        }
        .square {
            width: 400px;
            height: 400px;
            background-color: green;
            border: 2px solid black;
        }
        .rectangle {
            width: 300px;
            height: 200px;
            background-color: red;
            border: 2px solid black;
          
        }
        .eclipse {
            width: 200px;
            height: 100px;
            background-color:white;
            border-radius: 50%;
            border: 2px solid black;    
        }
        .circle {
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            border: 2px solid black;

        }
        .square:hover{
            background-color: pink;
            width:400px;
            height: 400px;
        }
        .rectangle:hover {
            background-color: blue;
            width: 300px;
            height: 200px;

        }
        .eclipse:hover {
            background-color: yellow;
            width: 200px;
            height: 100px;
        }
        .circle:hover {
            background-color: rgb(199, 192, 255);
            width: 40px;
            height: 40px;
        }

    </style>

</head>
<body>
    <div class="square">
        <div class="rectangle">
            <div class="eclipse">
                <div class ="circle">

                </div>
            </div>
        </div>
    </div>

    
</body>
</html>